<meta charset="utf-8">
<script type="text/javascript">
	
	/*do{
		var sum = +prompt("Enter deposit amount")
		var percent = +prompt("Enter percent %")
	} while(isNaN(sum) || sum < 0)*/

		var deposit = +prompt("Enter deposit amount $");
        while (isNaN(deposit)|| deposit<0) {
        deposit = +prompt("Enter correct deposit amount $ again!");
        }
		var percent = +prompt("Enter percent %");
        while (isNaN(percent)|| percent<=0) {
        percent = +prompt("Enter correct percent % again!");
        }
        var maxYear = +prompt("Enter number of years");


            document.write("Deposit amount: " + deposit + "$" + "<br /> Percent: " + percent + "%" + "<br />" + "Number of years: " + maxYear + "<br /><br />");

        for(var year = 1; year <= maxYear; year++){
//            var sum = (deposit * percent * 0.01 + deposit);
            percentYear = ((deposit/100) * percent);
            depositYear = (deposit + percentYear);
            depositYear += percentYear //=deposit + percentYear
            document.write(year + " year: " + " " + (depositYear - percentYear) + "<br>");
        }

	//document.write("Deposit amount: " + sum + "$" + "<br /> Percent: " + percent + "%" + "<br />1 year: " + answer1 + "<br />2 year: " + answer2);



</script>


